# DynimicAdView

./: ARCHITECTURE.md  README_ARCHITECTURE.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inik/dynamicadview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_config.json
app/src/main/java/com/inik/dynamicadview/: DynamicAdApplication.kt  MainActivity.kt
app/src/main/java/com/inik/dynamicadview/data/datasource/: AdDataSource.kt  LocalAdDataSource.kt  RemoteAdDataSource.kt
app/src/main/java/com/inik/dynamicadview/data/dto/: AdConfigDto.kt  AdContentDto.kt  AdSectionDto.kt  AdWeightDto.kt
app/src/main/java/com/inik/dynamicadview/data/repository/: AdRepositoryImpl.kt
app/src/main/java/com/inik/dynamicadview/di/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/inik/dynamicadview/domain/entity/: AdContent.kt  AdSection.kt  AdWeight.kt  ContentType.kt
app/src/main/java/com/inik/dynamicadview/domain/repository/: AdRepository.kt
app/src/main/java/com/inik/dynamicadview/domain/usecase/: CalculateWeightUseCase.kt  GetAdContentUseCase.kt  UpdateAdContentUseCase.kt  UpdateAdWeightUseCase.kt
app/src/main/java/com/inik/dynamicadview/presentation/: MainViewModel.kt
app/src/main/java/com/inik/dynamicadview/presentation/composable/: AdSectionView.kt  DynamicAdScreen.kt
app/src/main/java/com/inik/dynamicadview/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/inik/dynamicadview/util/: AdConfigManager.kt  AdContentBuilder.kt  AdPresets.kt
app/src/main/res/layout/: layout_image_slider.xml  view_texture_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inik/dynamicadview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
