plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.inik.dynamicadview'
    compileSdk 35

    defaultConfig {
        applicationId "com.inik.dynamicadview"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.10'
    }


    lint {
        // layout_weight와 함께 사용되는 0dp는 정상적인 패턴
        disable 'Suspicious0dp'
        abortOnError false
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Compose BOM
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.activity
    debugImplementation libs.compose.ui.tooling

    // ViewModel Compose
    implementation libs.lifecycle.viewmodel.compose

    // Hilt Navigation Compose
    implementation libs.hilt.navigation.compose

    // Coil Compose - 이미지 로딩
    implementation libs.coil.compose

    // ExoPlayer - 동영상 재생
    implementation 'androidx.media3:media3-exoplayer:1.8.0'
    implementation 'androidx.media3:media3-ui:1.2.0'

    // Coroutines - 비동기 처리
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Hilt - 의존성 주입
    implementation libs.hilt.android
    ksp libs.hilt.compiler
}